plugins {
    id "java"
    id "org.springframework.boot" version "1.5.4.RELEASE"
    id 'net.ltgt.apt' version '0.10'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")

    apt 'org.projectlombok:lombok:1.18.2'
}

bootRun.environment([
    "WELCOME_MESSAGE": "hello",
])

test.environment([
    "WELCOME_MESSAGE": "Hello from test",
])